VITE_SUPABASE_PROJECT_ID="vtdvcctkcqjdyudwzhkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZHZjY3RrY3FqZHl1ZHd6aGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI2NDAsImV4cCI6MjA3NjE4ODY0MH0.YttsOJsV_WLGCTAwV8glEeTpj0-v-S7rDXQqTPYkVf0"
VITE_SUPABASE_URL="https://vtdvcctkcqjdyudwzhkz.supabase.co"
